.photo-grid {
  max-width: calc(100% - 48px * 2);
  margin: 0 auto;
  margin-top: 92px;
  display: grid;
  gap: 16px;
  object-fit: cover;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1152px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 896px) {
  .photo-grid {
    max-width: calc(100% - 24px * 2);
    grid-template-columns: repeat(2, 1fr);
    margin-top: 88px;
    gap: 16px;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    grid-template-columns: 1fr;
    margin-top: 64px;
    gap: 12px;
  }
}
